<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrest Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
body {
    margin: 0;
    outline: 0;
    font-family: 'Stylish', serif;
    background-color: #3f3f3f;
    color: brown;
}
.box {
    width: 30%;
    height: auto;
    position: absolute;
    left: 34%;
    margin-top: 5%;
    border-radius: 10px;
    background-color: lightblue;
}
div {
    display: grid;
    align-items: center;
    text-align: center;
}
div p {
    color: cornflowerblue;
}
div input {
    width: 80%;
    height: 4vh;
    margin-bottom: 10px;
    margin-left: 8%;
    cursor: pointer;
    background-color: white;
    color: black;
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 20px;
    border: none;
    border-radius: 20px ;
}
button {
    width: 40%;
    height: 3vh;
    position: relative;
    font-size: 1.1.em;
    font-weight: 600;
    left: 25%;
    margin:20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: white;
    color:black;
}
button:active{
    transform: scale(0.95);
}
div p,
div span {
    justify-content: space-between;
}
@media  all and (max-width:320px) {
    body{
        background-color: #3f3f3f;
    }
    .box{
        width: 100%;
        height: auto;
        padding: 0;
        margin-left: -108px;
    }
    
}
@media all and (min-width:321px) and (max-width:1200px){
    .box{
        display: grid;
        text-align: center;
        place-items: center;
        margin: 0;
        width: 400px;
        transform: translate(-50%);
        margin-left: 100px;
    }
    button {
        transform: translate(-50%,-50%);
    }
}
@media orientation:landscape {
    .box p,
    .box span{
        display:flex;
        width:100%;
        justfiy-content:space-evenly;
    }
}
    </style>
</head>
<body>
    <div class="box">
            <p>
                Principal Amount
            </p>
            <input type="text" id="principal" required="required">
            <p>
                Rate Of Intrest
            </p>
            <input type="number" id="roi" required="required">
            <p>
                Time(in Months)
            </p>
            <input type="number" id="time" required="required">
        <button onclick="caluclate()">caluclate</button><br>
        <p>Intrest</p><span id="output_1"></span>
        <p>Total</p><span id="output_2"></span>
    </div>
    <script>
        function caluclate() {
            var princvalue = parseInt(document.getElementById("principal").value);
            var rois = parseInt(document.getElementById("roi").value);
            var time = parseInt(document.getElementById("time").value);
            var interest = (princvalue*rois*time)/100;
            var total = princvalue+interest;
            document.getElementById("output_2").innerHTML=total;
            document.getElementById("output_1").innerHTML=interest;
        }
        
    </script>
</body>
</html>